<!DOCTYPE html>
<html>
    <head>
        <title>Animal Sound Simulator</title>
        <style>
            *{font-family: Arial, Helvetica, sans-serif;}
            #animal
            {
                width: 100%;
                background-position: 10px 12px;
                font-size: 14px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-bottom: 12px;
            }

            button
            {
                background-color: #04aa6d;
                color: white;
                padding: 10px 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float:center;
                margin: right;
            }

            button:hover 
            {
                background-color: lightgreen;
            }

            #speak
            {
                width: 100%;
                background-position: 10px 12px;
                font-size: 14px;
                padding: 8px;
                border: 1px solid #ddd;
                margin-top: 12px;
            }
        </style>
    </head>

    <body>
        <h2>Animal Sound Simulator</h3>

        <input type="text" id="animal" onkeyup="animal()" placeholder="Enter animal name">

        <button onclick="sound()">Make Sound</button>

        <p id="speak" ></p> 
        

        <script>
            class Animal 
            {
                constructor(animal, sound) 
                {
                    this.animal = animal;
                    this.sound = sound;
                }
            }

            const cat = new Animal("Cat ", 'Miaow.');
            const dog = new Animal("Dog ", 'Bark.');
            const cow = new Animal("Cow ", 'Moo.');
            const bird = new Animal("Bird ", 'Unknown sound.');
            const crocodile = new Animal("Crocodile", 'Unknown sound.');

            function sound() 
            {
                var x = document.getElementById("animal").value;
                if (x.toLowerCase() == "cat") 
                {
                    document.getElementById("speak").innerHTML = cat.animal + cat.sound;
                }
                else if (x.toLowerCase() == "dog") 
                {
                    document.getElementById("speak").innerHTML = dog.animal + dog.sound;
                }
                else if (x.toLowerCase() == "cow") 
                {
                    document.getElementById("speak").innerHTML = cow.animal + cow.sound;
                }
                else if (x.toLowerCase() == "bird") 
                {
                    document.getElementById("speak").innerHTML = bird.animal + bird.sound;
                }
                else if (x.toLowerCase() == "crocodile") 
                {
                    document.getElementById("speak").innerHTML = crocodile.animal + crocodile.sound;
                }
                else 
                {
                    document.getElementById("speak").innerHTML = "Unknown sound.";
                }
            }
        </script>
    </body>
</html>