<!DOCTYPE html>
<html>
    <head>
        <title>Quick Math Calculator</title>
        <style>
            *{font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;}
           body
           {
            background-size:cover;
            justify-content: center;
            } 
            table
            {
                width: 20%;
                border: solid;
                border-style:none;
                border-radius: 10px;
                background-color: rgb(241, 241, 241);
                padding: 20px 20px 20px 20px;
                margin: auto;
            }
            
            button
            {
                width: 100%;
                padding: 10px;
            }
            input
            {
                padding: 5px;
                width: 100%;
                box-sizing: border-box;
                margin: 4px 0px;
            }

            #result
            {
                width: 100%;
                height: 30px;
                background-color: white;
                margin: 4px 0px;
                box-sizing: border-box;
                padding: 5px;

            }   
            
        </style>
            
    </head>

    <body>
        <table>
            <tr>
                <td colspan="2"><input type="number" id="number1" placeholder="Number 1"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="number" id="number2" placeholder="Number 2"></td>
            </tr>
            <tr>
                <td><button type="button" onclick="add()">Add</button></td>
                <td><button type="button" onclick="subtract()">Subtract</button></td>
            </tr>
            <tr>   
                <td><button type="button" onclick="multiply()">Multiply</button></td>
                <td><button type="button" onclick="divide()">Divide</button></td>
            </tr>
            <tr>
                <td colspan="2"><p id="result"></p></td>
            </tr>
        </table>

        <script>
            function add()
            {
                let number1 = Number(document.getElementById("number1").value);
                let number2 = Number(document.getElementById("number2").value);
                let result = number1 + number2;
                document.getElementById("result").innerText = "Result : " + result;
            }
            function subtract()
            {
                let number1 = Number(document.getElementById("number1").value);
                let number2 = Number(document.getElementById("number2").value);
                let result = number1 - number2;
                document.getElementById("result").innerText = "Result : " + result;
            }
            function multiply()
            {
                let number1 = Number(document.getElementById("number1").value);
                let number2 = Number(document.getElementById("number2").value);
                let result = number1 * number2;
                document.getElementById("result").innerText = "Result : " + result;
            }   
            function divide()
            {
                let number1 = Number(document.getElementById("number1").value);
                let number2 = Number(document.getElementById("number2").value);
                let result = number1 / number2;
                document.getElementById("result").innerText = "Result : " + result;
            }
        </script>
</html>